<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conóceme</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Conóceme</h1>
        <nav class="encabezado">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="ingSoftware.html">Ing. de Software</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Descripción del autor. "Mi nombre es Miguel Angel Alvarez Choque".</p>
    </main>
    <p>
        Soy Miguel Angel Alvarez Choque. Actualmente tendo 19 años  y provengo de <br>
        la región Moquegua. Esta es una página que muestra partes importantes en mi vida <br>
         tales como mi Familia, centros de estudio en los que estuve, mis pasatiempos <br>
          favoritos, y mis contactos para cualquier comunicacíon.

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
