<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estándares Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Estándares Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="estandaresWeb.html">Estándares Web</a></li>
                <li><a href="contactame.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Descripción de la W3C y algunos estándares web como SVG, WOFF, WebRTC, XML.</p>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
