<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Hobbies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Mis Hobbies</h1>
        <nav class="encabezado">
            <ul>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="ingSoftware.html">Ing. de Software</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Descripción, tiempo, recomendaciones, fotos de mis hobbies.</p>
    </main>
    <p class="Encabezado">
        Un hobby  es una actividad que se realiza por el gusto de hacerla, es decir, sin aspiraciones productivas ni educativas de 
        ningún tipo, sino como una forma de recreación. Personalmente tengo algunos hobbies que fuí desarrollando a lo largo de mi vida
        y que actualmente marcan gran parte de mi personalidad. Algunas de estas son:


    </p>
</div>

<div class="Hobbies">
    <div class="Música">
        <div>
            <p>       <br> <br><br><br> </p>
        </div>

        <h3 class="subtitle">Música</h3>
        <picture ><img class="pictures" src="imágenes/musica.jpg" width="50%" alt=""></picture>
        <p>Gracias a algunos de mis familiares y profesores de arte descubri que me apacionaba la música. 
            Aprendi de manera progresiva la interpretación de canciones y melodias. 
            Instrumentos que logre dominar o al menos saber tocar son los siguientes:
        </p>
                
                <div>
                    <h4 class="subsubtitle">Zampoña y Flauta</h4>
                    <picture ><img class="pictures" src="imágenes/flauta_zampoña.jpg" width="45%" alt=""></picture>
                    <p>Instrumentos sensillos que aprendi a tocar con mis familiares y que fuí 
                        perfeccionando conforme pasaban los años
                    </p>
                    
                </div>
                <div>
                    <h4 class="subsubtitle">Saxo Alto</h4>
                    <picture ><img class="pictures" src="imágenes/saxo.webp" width="50%" alt=""></picture>
                    <p>Instrumento que desarrolle en la secundaria y debido a otros instrumentos anteriores
                        se me fue factible el aprender llegando a formar parte de la banda de mi colegio. 
                    </p>
                    
                </div>
                <div >
                    <h4 class="subsubtitle">Teclado</h4>
                    <picture ><img class="pictures" src="imágenes/teclado_Musical.webp" width="30%" alt=""></picture>
                    <p>El más reciente instrumento que aprendí, fue el más dificil de dominar
                        pero el que actualmente más uso.
                    </p>
                    
                </div>
            </div>
    </div>
    <div class="Dibujo">
        <h3 class="subtitle">Dibujo</h3>
        <picture ><img class="pictures" src="imágenes/dibujar.webp" width="30%" alt=""></picture>
        <p>Es un hobby que desde pequeño me gusto. Desde corta edad empecé a dibujar
            y con los años fuí mejorando mi pulso y mis trazos. Actualmente no suelo dibujar mucho
            pero sigue siendo algo que disfruto realizar. 
        </p>
        

    </div>
    <div class="videoJuegos">
        <h3 class="subtitle">videoJuegos</h3>
        <picture ><img class="pictures" src="imágenes/videojuegos-móviles.jpg" width="40%" alt=""></picture>
        <p>Como la mayoria tambien desde pequeño me gusto los videojuegos, empece con Plantas vs Zombies y actualmente tengo preferencias por juegos de celular. 
            Algunos de mis favoritos son:
        </p>
        <div class="ClashRoyale">
            <h4 class="subsubtitle">Clash Royale</h4>
            <picture ><img class="pictures" src="imágenes/clash_royale.webp" width="10%" alt=""></picture>
            <p>Juego en el que por amigos terminé viciado en momentos y termine siendo medio bueno</p>
            <a href="https://supercell.com/en/games/clashroyale/" class="btn">Saber más</a>

        </div>
        <div class="BrawlStars">
            <h4 class="subsubtitle">BrawlStars</h4>
            <picture ><img class="pictures" src="imágenes/brawl_stars.png" width="10%" alt=""></picture>
            <p>Actual juego favorito y que busco mejorar y no cer muy noob</p>
            <a href="https://supercell.com/en/games/brawlstars/" class="btn">Saber más</a>

        </div>
        
        
    </div>
</div>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
