<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi sitio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi sitio</h1>
        <nav >
            <ul>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="estandaresWeb.html">Estándares Web</a></li>
                <li><a href="contactame.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Página de presentación del sitio. "Bienvenido a mi página web personal".</p>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
