<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniería de Software</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Ingeniería de Software</h1>
        <nav class="encabezado">
            <ul>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>

                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Acerca de la carrera de Ingeniería de Software. Futuro. Especialidad.</p>

    </main>
        <img src="imágenes/ingSistemas.jpg"  alt="">
        <p>La carrera de Ingeniería de Sistemas es una disciplina que combina aspectos de la ingeniería y la informática para diseñar, desarrollar y mantener sistemas de información y tecnologías de la información (TI). <br>
            Llevar esta carrera es un desafío apasionante y en constante evolución de uno mismo. Se suele lidiar con una combinación de cursos teóricos y prácticos que abarcan áreas como programación, algoritmos, bases de datos, redes, seguridad informática, inteligencia artificial, entre otros. Además, es una carrera que nos permite participar en proyectos reales que les permiten aplicar los conocimientos adquiridos en situaciones del mundo real.
            El campo de la Ingeniería de Sistemas está experimentando un rápido crecimiento y se espera que nuestra carrera continúe expandiéndose en el futuro. Con la creciente dependencia de la tecnología en todas las áreas de la sociedad y la economía, se necesitará en un futuro más profesionales capacitados en este campo para desarrollar soluciones innovadoras y mantener la infraestructura tecnológica en funcionamiento. Además, con la proliferación de dispositivos conectados a Internet (IoT), el avance de la inteligencia artificial (IA) y la computación en la nube, se abrirán nuevas oportunidades para los ingenieros de sistemas en áreas como el análisis de datos, la ciberseguridad, la automatización y la optimización de procesos.
            
            En resumen, llevar la carrera de Ingeniería de Sistemas puede ser desafiante pero gratificante, y ofrece una amplia gama de oportunidades profesionales en un campo en constante cambio y expansión.</p>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
