@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Raleway:wght@100&family=Single+Day&family=Vina+Sans&display=swap');

body {
   padding: 0;
   margin: 0;
   background-color: #f4f4f4;
   text-align: center;
   font-family: 'Raleway', sans-serif;
}

h1 {
   text-align: center;
   font-size: 40px;
   color: black;
   font-family: 'Single Day', cursive;
}

header {
   background-color: #3498db;
   color: white;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 2rem;
}

nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}

nav ul li {
   display: inline;
   margin-right: 20px;
}

nav ul li a {
   text-decoration: none;
   color: white;
   transition: color 0.3s;
   font-size: 25px;
}

nav ul li a:hover {
   color: #e74c3c;
}
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
 }

 .pictures{
    margin-top: 35px;
    margin-bottom: 65px;
}
.galeria { 
    width: 700px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}
.galeria ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;

}
.galeria li {
    width: 100%;
    list-style: none;
    position: relative;

}
.galeria img {
    width: 100%;
}
@keyframes slide {
    0% { margin-left: 0;}
    20% { margin-left: 0;}
    25% { margin-left: -100%;}
    45% { margin-left: -100%;}

    50% { margin-left: -200%;}
    70% { margin-left: -200%;}

    75% { margin-left: -300%;}
    100% { margin-left: -300%;}
}

