%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\itemStudent}{Miguel Angel Alvarez Choque \par 20230477 \par Rodrigo Alexander Fernández Huarca \par 20230465 \par  Eduardo Joel Cuno Salazar \par 20231497 \par Jose Maria Ticona Saure \par 20233482}
\newcommand{\itemCourse}{Programación Web II}
\newcommand{\itemCourseCode}{ }
\newcommand{\itemSemester}{I}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{Del 03 de julio 2024}
\newcommand{\itemOutput}{Al 05 de julio 2024}
\newcommand{\itemPracticeNumber}{09}
\newcommand{\itemTheme}{ Angular
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_abet}}}
\fancyfoot[L]{Grupo 1}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio 09}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Integrantes} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester  \par \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}

        \clearpage
        \item 
        \begin{longtable}{|p{14.3cm}|}
    \hline
    \rowcolor{tablebackground}
    \color{white}\textbf{RESULTADOS Y PRUEBAS} \\
    \hline
    \item 
    \section{EJERCICIOS RESUELTOS:} \\
    \item \textbf{Ejercicio propuesto:}
    \begin{itemize}
        \item \textit{Se desea crear un proyecto con Angular que implemente el juego del ahorcado.  Se tendrá un arreglo con posibles palabras a adivinar por parte del usuario.  La interfaz la dejamos a gusto de ustedes los programadores.}
    \end{itemize}
    
    \hline
    \item 
    \subsection{Parte 1:} \\
    \begin{itemize}
        \item En esta parte se instaló Angular CLI se creo un nuevo proyecto en Angular, se corrió la aplicación y se creó los componentes necesarios.
        
        
    \end{itemize} \\
    \subsubsection{evidencias:}
    \begin{lstlisting}
        npm install -g @angular/cli
        ng new ahorcado
        cd ahorcado
        ng serve
        ng generate component hangman
    \end{lstlisting}
        
        

    \subsection{Parte 2:} \\
    \begin{itemize}
        \item En esta segunda parte se trabajo en el archivo \textit{src/app/hangman/hangman.component.ts} para poder definir las posibles palabras y los estados del juego.
    \end{itemize}\\ 
    \subsection{Evidencias:}
    \includegraphics[scale = 0.5]{img/Captura de pantalla 2024-07-06 220018.png}
    \includegraphics[scale = 0.5]{img/Captura de pantalla 2024-07-06 220026.png}
        

    \item \\
    \hline
    \clearpage
    \subsection{Parte 3:} \\
    \begin{itemize}
        \item En esta parte se  realizó la creación de la interfaz del usuario.
        \item Se completo el HTML en \textit{hangman.component.html} y el CSS en \textit{hangman.component.css}.
        
       
    \end{itemize}
    \subsubsection{Evidencias:}
    \includegraphics[width=0.5\linewidth]{image3.png}
    \includegraphics[width=0.5\linewidth]{img/image4.png}
    
    
    \item \\
    \hline
    \subsection{Parte 4:} 
    \begin{itemize}
        \item En esta parte se  añadió las imagenes necesarias para el juego. Tambien se añadio el componente a la aplicación }.
        
    
        
    \end{itemize} 
    \subsubsection{Evidencias:}
         
    \includegraphics[width=0.5\linewidth]{image.png}
   
    \includegraphics[width=0.5\linewidth]{image2.png}
        
    
    
    \hline
    \item 
    \subsection{Resutados:}
    \begin{itemize}
        \item El resultado del juego es el sigueinte:
    \end{itemize}
    
    \includegraphics[width=0.5\linewidth]{image5.png}
    
    \hline
    \end{longtable}


        
        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{CONCLUSIONES}\\
            \hline
            \begin{itemize}
                \item Aprender Angular te equipa con las habilidades necesarias para desarrollar aplicaciones web modernas y eficientes. Su enfoque en la simplicidad, la rapidez de desarrollo y la seguridad lo convierte en una excelente elección tanto para principiantes como para desarrolladores experimentados. 
                \item En este laboratorio profundizamos en los  aspectos basicos y escenciales de angular para poder usarlo en proyectos futuros.
            \end{itemize}
            \item 
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{METODOLOGÍA DE TRABAJO}\\
            \hline
            \item 
            \begin{itemize}
                \item Para el presente trabajo se repartió cada parte del trabajo a un integrante del equipo. Los roles principales fueron:
                \begin{itemize}
                    \item Desarrollo de las actividades y ejercicios del laboratorio:
                    \begin{itemize}
                        \item José Maria - Parte 1
                        \item Rodrigo - parte 2
                        \item Eduardo - parte 3
                        \item Miguel - parte 4
                    \end{itemize}
                    
                \end{itemize}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{REFERENCIAS Y BIBLIOGRAFÍA}\\
            \hline
            \item 
            \item Para el trabajo se ocuparon fuentes básicas para entender el uso de Django. Se procede a compartir las fuentes bibliograficas:
            \begin{itemize}
                \item \url{https://docs.djangoproject.com/es/3.2/}
}
                \item \url{https://docs.djangoproject.com/es/3.2/ref/models/fields/#field-types}
                \item \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}
	
        \subsection{URL'S del repositorio:}
        \begin{itemize}
		\item URL del Repositorio GitHub donde se elaboró el trabajo del laboratorio.
		\item \url{https://github.com/ELGRANn/Pweb-6.git}
		\item URL personal de cada integrante del grupo.
		\begin{itemize}
		    \item Miguel Angel Alvarez Choque:
		\item \url{https://github.com/miguelnodjan/pw2_24a.git}
		\end{itemize}   
            \begin{itemize}
		    \item Eduardo Joel Cuno Salazar:
		\item \url{https://github.com/ELGRANn/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Rodrigo Alexander Fernández Huarca:
		\item \url{https://github.com/RdrigoFH/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Jose Maria Ticona Saure:
		\item \url{https://github.com/joseticonasaure/pw2-24a.git}
		\end{itemize}
	\end{itemize}
 \clearpage
        \subsection{Estructura de laboratorio 7} 
\begin{lstlisting}[style=ascii-tree]
    |───Laboratorio_09
│   |───ahorcado
│       |───public
│       |───src
│               |───app
│               |        |───hangman
│               |───images
     
\end{lstlisting}   

	\section{\textcolor{red}{Rúbricas}}
	
	\subsection{\textcolor{red}{Entregable Informe}}
	\begin{table}[H]
    \caption{Tipo de Informe}
    \setlength{\tabcolsep}{0.5em} % for the horizontal padding
    {\renewcommand{\arraystretch}{1.5}% for the vertical padding
    \begin{tabular}{|p{3cm}|p{10cm}|p{3cm}|}
        \hline
        \multicolumn{3}{|c|}{\textbf{\textcolor{red}{Informe}}}  \\
        \hline 
        \textbf{\textcolor{red}{Latex}} & \textcolor{blue}{El informe está en formato PDF desde Latex, con un formato limpio (buena presentación) y fácil de leer.} & \textbf{Nota} \\
        \hline 
        \textbf{Observaciones} & \textcolor{black}{Respetar la estructura de organización para la ubicación de los entregables. Por cada observación dentro del informe se le descontará puntos. Se debe incluir el código fuente latex del informe} & \\
        \hline
    \end{tabular}
    }
\end{table}
	
	
	
	\subsection{\textcolor{red}{Rúbrica para el contenido del Informe y demostración}}
	\begin{itemize}			
		\item El alumno debe marcar o dejar en blanco en celdas de la columna \textbf{Checklist} si cumplio con el ítem correspondiente.
		\item Si un alumno supera la fecha de entrega,  su calificación será sobre la nota mínima aprobada, siempre y cuando cumpla con todos lo items.
		\item El alumno debe autocalificarse en la columna \textbf{Estudiante} de acuerdo a la siguiente tabla:
	
		\begin{table}[ht]
			\caption{Niveles de desempeño}
			\begin{center}
			\begin{tabular}{ccccc}
    			\hline
    			 & \multicolumn{4}{c}{Nivel}\\
    			\cline{1-5}
    			\textbf{Puntos} & Insatisfactorio 25\%& En Proceso 50\% & Satisfactorio 75\% & Sobresaliente 100\%\\
    			\textbf{2.0}&0.5&1.0&1.5&2.0\\
    			\textbf{4.0}&1.0&2.0&3.0&4.0\\
    		\hline
			\end{tabular}
		\end{center}
	\end{table}	
	
	\end{itemize}
	
	\begin{table}[H]
		\caption{Rúbrica para contenido del Informe y demostración}
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		%\begin{center}
		\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
			\hline
    		\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
			\hline
			\textbf{1. GitHub} & Hay enlace URL activo del directorio para el  laboratorio hacia su repositorio GitHub con código fuente terminado y fácil de revisar. &2 &X &2 & \\ 
			\hline
			\textbf{2. Commits} &  Hay capturas de pantalla de los commits más importantes con sus explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X &3 & \\ 
			\hline 
			\textbf{3. Código fuente} &  Hay porciones de código fuente importantes con numeración y explicaciones detalladas de sus funciones. &2 &X &2 & \\ 
			\hline 
			\textbf{4. Ejecución} & Se incluyen ejecuciones/pruebas del código fuente  explicadas gradualmente. &2 &X &1 & \\ 
			\hline			
			\textbf{5. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X &2 & \\ 
			\hline	
			\textbf{6. Fechas} & Las fechas de modificación del código fuente estan dentro de los plazos de fecha de entrega establecidos. &2 &X &2 & \\ 
			\hline 
			\textbf{7. Ortografía} & El documento no muestra errores ortográficos. &2 &X &1.5 & \\ 
			\hline 
			\textbf{8. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente,  explicaciones puntuales pero precisas y un acabado impecable.   (El profesor puede preguntar para refrendar calificación).  &4 &x &3 & \\ 
			\hline
			\multicolumn{2}{|c|}{\textbf{Total}} &20 & &16.5 & \\ 
			\hline
		\end{tabular}
		%\end{center}
		%\label{tab:multicol}
		}
	\end{table}
\end{document}