%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\itemStudent}{Miguel Angel Alvarez Choque \par 20230477 \par Rodrigo Alexander Fernández Huarca \par 20230465 \par  Eduardo Joel Cuno Salazar \par 20231497 \par Jose Maria Ticona Saure \par 20233482}
\newcommand{\itemCourse}{Programación Web II}
\newcommand{\itemCourseCode}{ }
\newcommand{\itemSemester}{I}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{Del 12 de junio 2024}
\newcommand{\itemOutput}{Al 14 de junio 2024}
\newcommand{\itemPracticeNumber}{07}
\newcommand{\itemTheme}{ Django – Modelos, Vistas y Templates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_abet}}}
\fancyfoot[L]{Grupo 1}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio 07}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Integrantes} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester  \par \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}

        \clearpage
        \item 
        \begin{longtable}{|p{14.3cm}|}
    \hline
    \rowcolor{tablebackground}
    \color{white}\textbf{RESULTADOS Y PRUEBAS} \\
    \hline
    \item 
    \section{EJERCICIOS RESUELTOS:} \\
    \item \textbf{Ejercicio propuesto:}
    \begin{itemize}
        \item \textit{Implementa un Sistema en Django que maneje una tabla de
Alumnos, una de Cursos y una de NotasAlumnosPorCurso y que
permita ingresar a nuevos alumnos, nuevos cursos y finalmente
permita ingresar las notas por curso.}
    \end{itemize}
    
    \hline
    \item 
    \subsection{Parte 1:} \\
    \begin{itemize}
        \item En esta parte se realizó la creaciòn del proyecto que se llamarà \textbf{colegio}.
        \item Se creó también una aplicación llamada \textbf{gestion}
        \item Se añadió la aplicación \textbf{gestion} al proyecto.
        \item Se creó los modelos \textbf{Alumno, Curso y NotaAlumnosPorCurso } 
        \item Se realizaron las migraciones para crear las tablas en la base de datos
        \item Finalmente se añadió los modelos al panel de administración
        
        
    \end{itemize} \\
    \subsubsection{evidencias:}
    \includegraphics[scale = 0.5]{img/c1.jpg}

    \subsection{Parte 2:} \\
    \begin{itemize}
        \item En esta segunda parte se realizó la creación de los formularios  para nuestros modelos. Estos formularios se guardaron en \textit{gestion/forms.py}
        \item Se añadieron vistas para poder manejar las operaciones CRUD. se añadieron en \textit{gestion/views.py}.
        \item Luego se procedió a configurar las url para las vistas antes implementadas. Esto se configuró en \textit{gestion/urls.py}
        
    \end{itemize} \\
    \subsubsection{evidencias:}
    \includegraphics[scale = 0.3]{img/c8.jpg}
    \item 
    \includegraphics[scale = 0.3]{img/c9.jpg}
    \item
    \includegraphics[scale = 0.3]{img/c10.jpg}
    \item 
    \includegraphics[scale = 0.3]{img/c11.jpg}
    \item 
    \subsection{Parte 3:} \\
    \begin{itemize}
        \item En esta parte se  realizó todo lo relacionado con las plantillas para las vistas antes creadas. Para ello se creo la carpeta \textit{gestion/templates/gestion}.
        \item Los htmls implementados son los siguientes:
        \
        
    \end{itemize} \\
    \subsubsection{Evidencias:}
    \begin{itemize}
        \item agregar-alumno y lista-alumnos
    \end{itemize}
    \item 
    \includegraphics[scale = 0.4]{img/c2.jpg}
    \item 
    \item 
    \includegraphics[scale = 0.4]{img/c3.jpg}\item 
    \begin{itemize}
        \item agregar-curso y lista-cursos
    \end{itemize}
    \item 
    \includegraphics[scale = 0.4]{img/c4.jpg}
    \item 
    \item 
    \includegraphics[scale = 0.4]{img/c5.jpg}
    \item 
    \begin{itemize}
        \item agregar-nota y lista-notas
    \end{itemize}
    \item 
    \includegraphics[scale = 0.4]{img/c6.jpg}
    \item 
    \subsection{}
    \item 
    \includegraphics[scale = 0.4]{img/c7.jpg}
    
    
    \hline
    \item 
    \hline
    \end{longtable}


        
        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{CONCLUSIONES}\\
            \hline
            \begin{itemize}
                \item Aprender Django te equipa con las habilidades necesarias para desarrollar aplicaciones web modernas y eficientes. Su enfoque en la simplicidad, la rapidez de desarrollo y la seguridad lo convierte en una excelente elección tanto para principiantes como para desarrolladores experimentados. Además, la comunidad y la documentación de Django proporcionan un soporte invaluable durante el proceso de aprendizaje y desarrollo. Con Django, puedes construir aplicaciones web de manera rápida, segura y escalable, lo que te permite centrarte en la creación de valor a través de tu código
                \item Finalmente, la combinación de modelos, vistas y plantillas en Django permite construir aplicaciones robustas y escalables, enfocándose en la creación de valor y en la resolución de problemas complejos de manera efectiva.
            \end{itemize}
            \item 
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{METODOLOGÍA DE TRABAJO}\\
            \hline
            \item 
            \begin{itemize}
                \item Para el presente trabajo se repartió cada parte del trabajo a un integrante del equipo. Los roles principales fueron:
                \begin{itemize}
                    \item Desarrollo de las actividades y ejercicios del laboratorio:
                    \begin{itemize}
                        \item José Maria - Parte 1
                        \item Rodrigo - parte 2
                        \item Eduardo - parte 3
                    \end{itemize}
                    
                    \item Elaboración del informe: Miguel
                \end{itemize}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{REFERENCIAS Y BIBLIOGRAFÍA}\\
            \hline
            \item 
            \item Para el trabajo se ocuparon fuentes básicas para entender el uso de Django. Se procede a compartir las fuentes bibliograficas:
            \begin{itemize}
                \item \url{https://docs.djangoproject.com/es/3.2/}
}
                \item \url{https://docs.djangoproject.com/es/3.2/ref/models/fields/#field-types}
                \item \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}
	
        \subsection{URL'S del repositorio:}
        \begin{itemize}
		\item URL del Repositorio GitHub donde se elaboró el trabajo del laboratorio.
		\item \url{https://github.com/ELGRANn/Pweb-6.git}
		\item URL personal de cada integrante del grupo.
		\begin{itemize}
		    \item Miguel Angel Alvarez Choque:
		\item \url{https://github.com/miguelnodjan/pw2_24a.git}
		\end{itemize}   
            \begin{itemize}
		    \item Eduardo Joel Cuno Salazar:
		\item \url{https://github.com/ELGRANn/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Rodrigo Alexander Fernández Huarca:
		\item \url{https://github.com/RdrigoFH/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Jose Maria Ticona Saure:
		\item \url{https://github.com/joseticonasaure/pw2-24a.git}
		\end{itemize}
	\end{itemize}
 \clearpage
        \subsection{Estructura de laboratorio 7} 
        \begin{lstlisting}[style=ascii-tree]
    └───laboratorio_7
    |   |- db.sqlite3
    |   |- manage.py
    |
    |───laboratorio_7
    |   |-  asgi.py
    |   |-  settings.py
    |   |-  urls.py
    |   |-  wsgi.py
    |   |-  __init__.py
    |   |-
    |   │-──__pycache__
    |           
    |           
    |          
    |  
    |
    |───notas
        |-   admin.py
        |-   apps.py
        |-   models.py
        |-   tests.py
        |-  views.py
        |-   __init__.py
        |-
        |-───migrations
        |
        |
        |───__pycache__
 
\end{lstlisting}   

	\section{\textcolor{red}{Rúbricas}}
	
	\subsection{\textcolor{red}{Entregable Informe}}
	\begin{table}[H]
    \caption{Tipo de Informe}
    \setlength{\tabcolsep}{0.5em} % for the horizontal padding
    {\renewcommand{\arraystretch}{1.5}% for the vertical padding
    \begin{tabular}{|p{3cm}|p{10cm}|p{3cm}|}
        \hline
        \multicolumn{3}{|c|}{\textbf{\textcolor{red}{Informe}}}  \\
        \hline 
        \textbf{\textcolor{red}{Latex}} & \textcolor{blue}{El informe está en formato PDF desde Latex, con un formato limpio (buena presentación) y fácil de leer.} & \textbf{Nota} \\
        \hline 
        \textbf{Observaciones} & \textcolor{black}{Respetar la estructura de organización para la ubicación de los entregables. Por cada observación dentro del informe se le descontará puntos. Se debe incluir el código fuente latex del informe} & \\
        \hline
    \end{tabular}
    }
\end{table}
	
	
	
	\subsection{\textcolor{red}{Rúbrica para el contenido del Informe y demostración}}
	\begin{itemize}			
		\item El alumno debe marcar o dejar en blanco en celdas de la columna \textbf{Checklist} si cumplio con el ítem correspondiente.
		\item Si un alumno supera la fecha de entrega,  su calificación será sobre la nota mínima aprobada, siempre y cuando cumpla con todos lo items.
		\item El alumno debe autocalificarse en la columna \textbf{Estudiante} de acuerdo a la siguiente tabla:
	
		\begin{table}[ht]
			\caption{Niveles de desempeño}
			\begin{center}
			\begin{tabular}{ccccc}
    			\hline
    			 & \multicolumn{4}{c}{Nivel}\\
    			\cline{1-5}
    			\textbf{Puntos} & Insatisfactorio 25\%& En Proceso 50\% & Satisfactorio 75\% & Sobresaliente 100\%\\
    			\textbf{2.0}&0.5&1.0&1.5&2.0\\
    			\textbf{4.0}&1.0&2.0&3.0&4.0\\
    		\hline
			\end{tabular}
		\end{center}
	\end{table}	
	
	\end{itemize}
	
	\begin{table}[H]
		\caption{Rúbrica para contenido del Informe y demostración}
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		%\begin{center}
		\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
			\hline
    		\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
			\hline
			\textbf{1. GitHub} & Hay enlace URL activo del directorio para el  laboratorio hacia su repositorio GitHub con código fuente terminado y fácil de revisar. &2 &X &1 & \\ 
			\hline
			\textbf{2. Commits} &  Hay capturas de pantalla de los commits más importantes con sus explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X &2 & \\ 
			\hline 
			\textbf{3. Código fuente} &  Hay porciones de código fuente importantes con numeración y explicaciones detalladas de sus funciones. &2 &X &1 & \\ 
			\hline 
			\textbf{4. Ejecución} & Se incluyen ejecuciones/pruebas del código fuente  explicadas gradualmente. &2 &X &2 & \\ 
			\hline			
			\textbf{5. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X &2 & \\ 
			\hline	
			\textbf{6. Fechas} & Las fechas de modificación del código fuente estan dentro de los plazos de fecha de entrega establecidos. &2 &X &2 & \\ 
			\hline 
			\textbf{7. Ortografía} & El documento no muestra errores ortográficos. &2 &X &1 & \\ 
			\hline 
			\textbf{8. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente,  explicaciones puntuales pero precisas y un acabado impecable.   (El profesor puede preguntar para refrendar calificación).  &4 &x &2 & \\ 
			\hline
			\multicolumn{2}{|c|}{\textbf{Total}} &20 & &12 & \\ 
			\hline
		\end{tabular}
		%\end{center}
		%\label{tab:multicol}
		}
	\end{table}
\end{document}