<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Contáctame</h1>
        <nav >
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="autor.html">Autor</a></li>
                <li><a href="estandaresWeb.html">Estándares Web</a></li>
                <li><a href="contactame.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" method="POST">
            <label for="nombres">Nombres:</label>
            <input type="text" id="nombres" name="nombres" required><br><br>
            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required><br><br>
            <label>Género:</label>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="genero" value="femenino" required>
            <label for="femenino">Femenino</label><br><br>
            <label for="nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="nacimiento" name="nacimiento" required><br><br>
            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required><br><br>
            <label for="contenido">Contenido:</label><br>
            <textarea id="contenido" name="contenido" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
