<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Galería</h1>
        <nav class=" encabezado">
            <ul>
                <li><a class="boton" href="autor.html">Autor</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="ingSoftware.html">Ing. de Software</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <p>Fotos en barrio, universidad, trabajo u otras actividades, mascota.</p>
    </main>
    <div class="galeria">
        <ul>
            <li>
                <img src="galeria/CN MDN.png" width="25%" alt="">
            </li>
            <li>
                <img src="galeria/musica.jpg" width="25%" alt="">
            </li>
            <li>
                <img src="galeria/unsa.jpeg" width="25%" alt="">
            </li>    
            <li>
                <img src="galeria/videojuegos-móviles.jpg" width="25%" alt="">
            </li>    
        </ul>
    </div>
    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>
