%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{listings}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\itemStudent}{Miguel Angel Alvarez Choque \par 20230477 \par Rodrigo Alexander Fernández Huarca \par 20230465 \par  Eduardo Joel Cuno Salazar \par 20231497 \par Jose Maria Ticona Saure \par 20233482}
\newcommand{\itemCourse}{Programación Web II}
\newcommand{\itemCourseCode}{ }
\newcommand{\itemSemester}{I}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2024 - A}
\newcommand{\itemInput}{Del 05 de junio 2024}
\newcommand{\itemOutput}{Al 07 de junio 2024}
\newcommand{\itemPracticeNumber}{06}
\newcommand{\itemTheme}{ Django (Admin)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_abet}}}
\fancyfoot[L]{Grupo 1}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio 06}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Integrantes} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester  \par \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}

        \clearpage
        \item 
        \begin{longtable}{|p{14.3cm}|}
    \hline
    \rowcolor{tablebackground}
    \color{white}\textbf{RESULTADOS Y PRUEBAS} \\
    \hline
    \item 
    \section{EJERCICIOS RESUELTOS:} \\
    
    \begin{itemize}
        \item Como parte del trabajo se desarrollo todas las actividades de la siguiente página web. Se dara detalle a cada parte de la introducción a \textit{Django.}
        \item \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website}
    \end{itemize}
    \hline
    \item 
    \subsection{Parte 1:} \\
    \begin{itemize}
        \item En esta parte se explica lo que aprenderá y proporciona una descripción general del sitio web de ejemplo de "biblioteca local" en el que trabajaremos y evolucionaremos en artículos posteriores.
        
    \end{itemize} \\

    \subsection{Parte 2:} \\
    \begin{itemize}
        \item En este segundo artículo se muestra cómo podemos crear un proyecto de sitio web "esqueleto" como base, que luego puedes completar con configuraciones, rutas, modelos, vistas y plantillas específicas del sitio.
        
    \end{itemize} \\
   \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item creación del proyecto:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap1.jpg}
    \begin{itemize}
        \item creación de la aplicación catálogo:
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap2.jpg}
    \includegraphics[scale = 0.4]{img/cap3.jpg}
     \begin{itemize}
        \item Añadiendo la aplicacion a urls.py:
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap4.jpg}
    \begin{itemize}
        \item Primera prueba. Se da un error previsto:
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap5.jpg}
    \subsection{Parte 3:} \\
    \begin{itemize}
        \item En esta parte se  muestra cómo definir modelos para el sitio web \textit{LocalLibrary}. Se explica qué es un modelo, cómo se declara y algunos de los principales tipos de campos. También muestra brevemente algunas de las principales formas en que puede acceder a los datos del modelo..
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item Migracion de los modelos a la base de datos:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap6.jpg}
    \subsection{Parte 4:} \\
    \begin{itemize}
        \item En esta parte usaremos el sitio \textit{Django Admin} para agregar algunos datos de libros "reales". Primero, se registro los modelos en el sitio de administración, luego se inició sesión y creó algunos datos. 
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item creando un superusuario:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap7.jpg}
    \begin{itemize}
        \item Para este caso se creó el superusuario con estos datos:
        \begin{itemize}
            \item username: eduardo
            \item Password: 1234
        \end{itemize}
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap8.jpg}
    \begin{itemize}
        \item añadiendo filtros a las listas:
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap9.jpg}
    \includegraphics[scale = 0.25]{img/cap10.jpg}

    \subsection{Parte 5:} \\
    \begin{itemize}
        \item En esta parte se agregó el código que muestra nuestra primera página completa: una página de inicio para el sitio web \textit{LocalLibrary} . La página de inicio mostrará la cantidad de registros que tenemos para cada tipo de modelo y proporcionará enlaces de navegación en la barra lateral a nuestras otras páginas.
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item creando la página web:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap11.jpg}

    \subsection{Parte 6:} \\
    \begin{itemize}
        \item En esta parte se agregó listas y páginas de detalles para libros y autores. Además, vimos sobre las vistas genéricas basadas en clases y analizamos cómo se puede  reducir la cantidad de código que debe escribir para casos de uso comunes.
        
    \end{itemize} \\

    
   \subsection{Parte 7:} \\
    \begin{itemize}
        \item En esta parte se agrega un contador de visitas basado en sesiones a la página de inicio.
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item Se crea el contador de veces que se visitó la página:
        
    \end{itemize}
    \includegraphics[scale = 0.3]{img/cap12.jpg}

    \subsection{Parte 8:} \\
    \begin{itemize}
        \item En esta parte se preparó para que los usuarios inicien sesión en su sitio con sus propias cuentas y cómo controlar lo que pueden hacer y ver en función de si han iniciado sesión o no y de sus permisos .
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    \begin{itemize}
        \item Se crea el inicio de sesión:
        
    \end{itemize}
    \includegraphics[scale = 0.2]{img/cap13.jpg}
    \begin{itemize}
        \item Se crea el sistema para restablecer contraseña:
        
    \end{itemize}

    \includegraphics[scale = 0.2]{img/cap14.jpg}
    \begin{itemize}
        \item Se crea el envio de correos para restablecer contraseña:
        
    \end{itemize}
    \includegraphics[scale = 0.2]{img/cap15.jpg}
    
    \subsection{Parte 9:} \\
    \begin{itemize}
        \item En esta parte se propuso trabajar con formularios HTML en Django y, en particular, la forma más sencilla de poder escribir formularios para crear, actualizar y eliminar instancias de modelo.
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    
    \begin{itemize}
        \item Se crea el envio de correos para restablecer contraseña:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap16.jpg}
    \subsection{Parte 10:} \\
    \begin{itemize}
        \item En esta parte se requerirán más cambios para garantizar que todo siga funcionando y no se introduzcan errores a medida que se realizan más cambios. En esta parte vamos a buscar cómo automatizar las pruebas unitarias de su sitio web utilizando el marco de prueba de Django.
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    
    \begin{itemize}
        \item Se crea el envio de correos para restablecer contraseña:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap17.jpg}
    \subsection{Parte 11:} \\
    \begin{itemize}
        \item En esta parte se buscará encontrar un host para implementar nuestro sitio web y hacer todo lo posible para que el sitio esté listo para la producción.
        
    \end{itemize} \\
    \subsubsection{Pasos realizados:}
    
    \begin{itemize}
        \item Se crea el envio de correos para restablecer contraseña:
        
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap18.jpg}
    \subsection{Partes importantes del código:}
    \begin{itemize}
        \item A pesar de que la parte final del proyecto no resultara se llego a implementar el código de manera optima. A continuación se comparte las partes más importantes del código:
    \end{itemize}
    \includegraphics[scale = 0.4]{img/cap16.jpg}
    \includegraphics[scale = 0.5]{img/cap17.jpg}
    \includegraphics[scale = 0.4]{img/cap18jpg}
    \includegraphics[scale = 0.4]{img/cap19.jpg}
    
    \includegraphics[scale = 0.4]{img/cap21.jpg}
    \includegraphics[scale = 0.4]{img/cap22.jpg}
    
    
    \hline
    \item 
    \section*{CUESTIONARIO:} \\
    \item \textbf{Por cada integrante del equipo, resalte un aprendizaje que adquirió al momento de estudiar esta
primera parte de Django (Admin). No se reprima de ser detallista. Coloque su nombre entre
parentesis para saber que es su aporte.
}
    \item 
    \begin{itemize}
        \item \textbf{Eduardo Joel Cuno Salazar:} Un aprendizaje destacado al estudiar la primera parte de Django es la capacidad de configurar y personalizar la interfaz de administración
para gestionar eficientemente los datos de la aplicación. Es muy intuitivo y completo, lo que permite ahorrar mucho tiempo y mejorar significativamente la experiencia del usuario. Este conocimiento nos permite crear aplicaciones web robustas y fáciles de entender, mejorando así la eficiencia del desarrollo.
        \item \textbf{Rodrigo Alexander Fernández Huarca :} Aprender Django es una experiencia rica y gratificante, ya que te permite desarrollar aplicaciones web robustas y escalables rápidamente. Su sistema de migraciones, la modularidad y extensibilidad sin mencionar la seguridad que brinda a nuestros proyectos son pilares para que podamos crear webs bien adaptadas a los requerimientos actuales. Tambien resaltan las plantillas, la documentación existente y la enorme comunidad que posee.
         \item \textbf{Jose Maria Ticona Saure:} Django hace que hacer formularios y manejar datos en tu sitio web sea más fácil. Con Django, no tienes que preocuparte tanto por cómo hacer que tus formularios se vean bien o cómo verificar si la información que ingresan los usuarios es correcta. También te da formas rápidas de crear páginas donde puedas agregar, editar o borrar cosas como publicaciones o usuarios.
        \item \textbf{Miguel Angel Alvarez Choque:} Aprender Django me impresionó en la forma en que se divide las partes de la programación web. La divición en los componentes en archivos \textit{.py} como la configuración, modelos, asi como el archivo  SQLite facilita la organización de un proyecto web. Tengo claro que Django nos permite construir aplicaciones web de manera rápida y efectiva, aprovechando de esta forma muchas funcionalidades integradas y una arquitectura bien pensada. Me queda claro que lo usare ahora que empiezo en la carrera asi como también en el momento que ya sea un profesional.
    \end{itemize} \\
    \hline
    \end{longtable}

    \clearpage
        
        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{CONCLUSIONES}\\
            \hline
            \begin{itemize}
                \item Aprender Django te equipa con las habilidades necesarias para desarrollar aplicaciones web modernas y eficientes. Su enfoque en la simplicidad, la rapidez de desarrollo y la seguridad lo convierte en una excelente elección tanto para principiantes como para desarrolladores experimentados. Además, la comunidad y la documentación de Django proporcionan un soporte invaluable durante el proceso de aprendizaje y desarrollo. Con Django, puedes construir aplicaciones web de manera rápida, segura y escalable, lo que te permite centrarte en la creación de valor a través de tu código
            \end{itemize}
            \item 
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{METODOLOGÍA DE TRABAJO}\\
            \hline
            \item 
            \begin{itemize}
                \item Para el presente trabajo se repartió cada parte del trabajo a un integrante del equipo. Los roles principales fueron:
                \begin{itemize}
                    \item Desarrollo de las actividades y ejercicios del laboratorio: Eduardo, Rodrigo y José Maria.
                    \item Elaboración del informe: Miguel
                \end{itemize}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}

        \item 
        \begin{tabular}{|x{14.3cm}|}
            \hline 
            \rowcolor{tablebackground}
            \color{white}\textbf{REFERENCIAS Y BIBLIOGRAFÍA}\\
            \hline
            \item 
            \item Para el trabajo se ocuparon fuentes básicas para entender el uso de Django. Se procede a compartir las fuentes bibliograficas:
            \begin{itemize}
                \item \url{https://github.com/mdn/django-locallibrary-tutorial}
}
                \item \url{https://github.com/rescobedoq/pw2/tree/main/labs/lab05}
                \item \url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website}
            \end{itemize}
            
            
            \\
            \hline 
        \end{tabular}
	
        \subsection{URL'S del repositorio:}
        \begin{itemize}
		\item URL del Repositorio GitHub donde se elaboró el trabajo del laboratorio.
		\item \url{https://github.com/miguelnodjan/pw2_24a.git}
		\item URL personal de cada integrante del grupo.
		\begin{itemize}
		    \item Miguel Angel Alvarez Choque:
		\item \url{https://github.com/miguelnodjan/pw2_24a.git}
		\end{itemize}   
            \begin{itemize}
		    \item Eduardo Joel Cuno Salazar:
		\item \url{https://github.com/ELGRANn/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Rodrigo Alexander Fernández Huarca:
		\item \url{https://github.com/RdrigoFH/pw2-24a.git}
		\end{itemize}
            \begin{itemize}
		    \item Jose Maria Ticona Saure:
		\item \url{https://github.com/joseticonasaure/pw2-24a.git}
		\end{itemize}
	\end{itemize}
 \clearpage
        \subsection{Estructura de laboratorio 5} 
        \begin{lstlisting}[style=ascii-tree]
    D:.
    ├───evidencias
    └───locallibrary-ejrcicio1
            ├───catalog
            |       ├───migrations
            |       │   └───__pycache__
            |       ├───static
            |       │   └───css
            |       ├───templates
            |       │   └───catalog 
            |       └───__pycache__
            |───locallibrary
            |       └───__pycache__
            |───templates
                    └───registration
\end{lstlisting}   

	\section{\textcolor{red}{Rúbricas}}
	
	\subsection{\textcolor{red}{Entregable Informe}}
	\begin{table}[H]
    \caption{Tipo de Informe}
    \setlength{\tabcolsep}{0.5em} % for the horizontal padding
    {\renewcommand{\arraystretch}{1.5}% for the vertical padding
    \begin{tabular}{|p{3cm}|p{10cm}|p{3cm}|}
        \hline
        \multicolumn{3}{|c|}{\textbf{\textcolor{red}{Informe}}}  \\
        \hline 
        \textbf{\textcolor{red}{Latex}} & \textcolor{blue}{El informe está en formato PDF desde Latex, con un formato limpio (buena presentación) y fácil de leer.} & \textbf{Nota} \\
        \hline 
        \textbf{Observaciones} & \textcolor{black}{Respetar la estructura de organización para la ubicación de los entregables. Por cada observación dentro del informe se le descontará puntos. Se debe incluir el código fuente latex del informe} & \\
        \hline
    \end{tabular}
    }
\end{table}
	
	
	
	\subsection{\textcolor{red}{Rúbrica para el contenido del Informe y demostración}}
	\begin{itemize}			
		\item El alumno debe marcar o dejar en blanco en celdas de la columna \textbf{Checklist} si cumplio con el ítem correspondiente.
		\item Si un alumno supera la fecha de entrega,  su calificación será sobre la nota mínima aprobada, siempre y cuando cumpla con todos lo items.
		\item El alumno debe autocalificarse en la columna \textbf{Estudiante} de acuerdo a la siguiente tabla:
	
		\begin{table}[ht]
			\caption{Niveles de desempeño}
			\begin{center}
			\begin{tabular}{ccccc}
    			\hline
    			 & \multicolumn{4}{c}{Nivel}\\
    			\cline{1-5}
    			\textbf{Puntos} & Insatisfactorio 25\%& En Proceso 50\% & Satisfactorio 75\% & Sobresaliente 100\%\\
    			\textbf{2.0}&0.5&1.0&1.5&2.0\\
    			\textbf{4.0}&1.0&2.0&3.0&4.0\\
    		\hline
			\end{tabular}
		\end{center}
	\end{table}	
	
	\end{itemize}
	
	\begin{table}[H]
		\caption{Rúbrica para contenido del Informe y demostración}
		\setlength{\tabcolsep}{0.5em} % for the horizontal padding
		{\renewcommand{\arraystretch}{1.5}% for the vertical padding
		%\begin{center}
		\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
			\hline
    		\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
			\hline
			\textbf{1. GitHub} & Hay enlace URL activo del directorio para el  laboratorio hacia su repositorio GitHub con código fuente terminado y fácil de revisar. &2 &X &1 & \\ 
			\hline
			\textbf{2. Commits} &  Hay capturas de pantalla de los commits más importantes con sus explicaciones detalladas. (El profesor puede preguntar para refrendar calificación). &4 &X &2 & \\ 
			\hline 
			\textbf{3. Código fuente} &  Hay porciones de código fuente importantes con numeración y explicaciones detalladas de sus funciones. &2 &X &1 & \\ 
			\hline 
			\textbf{4. Ejecución} & Se incluyen ejecuciones/pruebas del código fuente  explicadas gradualmente. &2 &X &2 & \\ 
			\hline			
			\textbf{5. Pregunta} & Se responde con completitud a la pregunta formulada en la tarea.  (El profesor puede preguntar para refrendar calificación).  &2 &X &2 & \\ 
			\hline	
			\textbf{6. Fechas} & Las fechas de modificación del código fuente estan dentro de los plazos de fecha de entrega establecidos. &2 &X &2 & \\ 
			\hline 
			\textbf{7. Ortografía} & El documento no muestra errores ortográficos. &2 &X &1 & \\ 
			\hline 
			\textbf{8. Madurez} & El Informe muestra de manera general una evolución de la madurez del código fuente,  explicaciones puntuales pero precisas y un acabado impecable.   (El profesor puede preguntar para refrendar calificación).  &4 &x &2 & \\ 
			\hline
			\multicolumn{2}{|c|}{\textbf{Total}} &20 & &12 & \\ 
			\hline
		\end{tabular}
		%\end{center}
		%\label{tab:multicol}
		}
	\end{table}
\end{document}